{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'plugin/layui/css/layui.css' %}">

    {% block css %}{% endblock %}
</head>
<body>
<span class="layui-breadcrumb">
  <a>首页</a>
  <a>监测数据</a>
  <a><b>{% block breadcrumb %}{% endblock %}</b></a>
</span>
<div class="queryArea" style="margin-top: 15px">
    <form class="layui-form">
        {% csrf_token %}

    </form>

</div>
   {% block content %}

   {% endblock %}
</body>
</html>
<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'plugin/layui/layui.js' %}"></script>
{% block js %}
{% endblock %}

<script>
    $(function (){
        initBreadcrumb();
    });
    function initBreadcrumb(){
        layui.use('element',function (){
            let element = layui.element;
        })
    }
</script>
