{% extends 'equip/layout/lora_base_page.html' %}
{% block title %}
    设备信息
{% endblock %}

{% block css %}
    <style>
    .layui-form .layui-form-label{
        padding-left: 0;
        padding-right: 0;
    }
    .layui-form-select dl {
            max-height: 160px;
        }
    </style>
{% endblock %}

{% block breadcrumb %}
    设备信息
{% endblock %}

{% block content %}
    <div class="queryArea" style="margin-top: 20px;">
        <form class="layui-form">
            {% csrf_token %}
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="q_sno_name"><b>通用查询:</b></label>
                    <div class="layui-input-inline">
                        <input type="text" name="q_sno_name" id="q_sno_name" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                <button type="button"  id="btnQuery" class="layui-btn">
                    <i class="layui-icon layui-icon-search"></i>
                    查询</button>
                <button type="button" id="btnAll" class="layui-btn">
                    <i class="layui-icon layui-icon-list"></i>全部</button>
                <button type="button" id="btnAdd" class="layui-btn">
                    <i class="layui-icon layui-icon-add-circle"></i>添加</button>
            </div>
            </div>
        </form>
    </div>
    <table class="layui-hide" id="devicetable" lay-filter="devicetable"></table>
    <script type="text/html" id="tableButton">
        <a id="btnEdit" class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit">
            <i class="fa fa-edit" aria-hidden="true"></i> 编辑
        </a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">
            <i class="fa fa-trash" aria-hidden="true"></i> 删除
        </a>
    </script>
    <div class="layerArea" style="display: none;padding: 40px 0 0 30px ">
        <form class="layui-form" id="layerForm" lay-filter="layerForm">
            {% csrf_token %}
            <div class="layui-form-item">
                <label class="layui-form-label" for="gateway"><b>网关EUI：</b></label>
                <div class="layui-input-inline">
                    <input type="text" id="gateway" name="name__name" class="layui-input">
                    <span class="error-msg" style="color:red; position: absolute"></span>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="D_ipv6"><b>网关IP：</b></label>
                <div class="layui-input-inline">
                    <input type="text" id="D_ipv6" name="D_ipv6" class="layui-input">
                    <span class="error-msg" style="color:red; position: absolute"></span>
                </div>
            </div>
        </form>
    </div>
{% endblock %}

{% block js %}
    <script>
        let Opens = 0;
        $(function (){
            showd();
            buttonClick();
        });
        function showd(){
            layui.use('table', function(){
                let table = layui.table;
                table.render({
                    elem: '#devicetable'
                    ,url:"{% url 'l_way' %}"
                    ,method:'post'
                    ,where: {
                        'csrfmiddlewaretoken': "{{ csrf_token }}",
                        'q_sno_name': $('#q_sno_name').val(),
                    }
                    ,even:true
                    ,cols: [[
                        {type:'numbers', width:80, title: '编号', align:'center', sort: true}
                        ,{field:'name__name',minWidth:300, title: '网关EUI', align:'center', sort: true}
                        ,{field:'D_ipv6',minWidth:300, title: '网关IP', align:'center', sort: true}
                        ,{fixed: 'right',minWidth:100,title: '相关操作', align:'center', toolbar: '#tableButton'}
                        ]]
                    ,page:true
                    ,limit:12
                    ,limits:[12,15,20,30,50,75,100]
                    ,toolbar: true
                    ,text:{none:'暂无相关数据'}
                    ,done: function (res, current, count){
                        $('thead tr').css({'background-color':'#009688','color':'white'});
                    }
                });
                table.on('tool(devicetable)', function (obj) {
                    // 获取当前行的数据
                    let lineData = obj.data;
                    // 判断做的什么操作
                    if (obj.event === 'del') {
                        deleteValus(lineData);
                    } else if (obj.event === 'edit') {
                        // 修改open
                        Opens=1;
                        // 加载弹出层
                        loadLayer("<b style='color:navy'>修改网关信息</b>", lineData)
                    }
                })
            });
        }
        function buttonClick(){
            $('#btnQuery').on('click', function (){
                showd();
             });
            $('#btnAll').on('click', function (){
                 location.reload();
              });
            $('#btnAdd').on('click', function (){
                Opens=2;
                loadLayer("<b style='color:navy'>添加网关</b>");
            })
        }
        function loadLayer(title, value = ""){
            layui.use(['layer', 'form'], function () {
                let layer = layui.layer;
                var form = layui.form;

                layer.open({
                    type: 1,
                    title: title,
                    area: ['60%', '70%'],
                    content: $('.layerArea'),
                    btn:['确定','取消'],
                    resize: false,


                    success:function (index,layero) {
                        if(Opens===1){
                            form.val('layerForm', value);
                            // 重新渲染
                            form.render();
                            $('#gateway').attr('readonly', true);
                        }
                    },
                    //提交验证
                    yes:function (index,layero) {
                        let ADURL ="{% url 'a_way' %}";
                        if(Opens===1){
                            ADURL="{% url 'ed_way' %}";
                        }
                        if(CheckPut()){
                            $.ajax({
                                url:ADURL,
                                method:'post',
                                data:$('#layerForm').serialize(),
                                dataType:'json',
                                success:function (res) {
                                    if(res.status){
                                        location.reload();
                                    }else{
                                        layer.msg(res.error, {
                                            icon: 2,
                                            area: ['350px', '150px'],
                                            time: -1,
                                            btn: ['关闭']
                                        });
                                    }
                                }
                            })
                        }
                    },
                    end: function (index, layero) {
                        // 启动所有
                        $('#layerForm').find('input,select').prop('disabled', false);
                        // 把readonly改为正常
                        $('#gateway').attr('readonly', false);
                        // 把所有的值设置为空
                        form.val('layerForm', {
                            D_ipv6:"",
                            name__name: "",
                        })
                    }
                })
            })
        }
        function CheckPut() {
            $('.error-msg').text("");
            let check=true;
            if ($('#gateway').val().trim().length === 0){
                check=false;
                $('#gateway').next().text("网关EUI不能为空");
            }
            if (Opens === 2) {
                $.ajax({
                    url: "{% url 'is_way' %}",
                    method: 'post',
                    data: {
                        gateway: $('#gateway').val().trim(),
                        csrfmiddlewaretoken: "{{ csrf_token }}"
                    },
                    dataType: 'json',
                    success: function (res) {
                        if (res.data) {
                            check = false;
                            $('#gateway').next().text("网关已存在");
                        }
                    }
                })
            }
            if ($('#D_ipv6').val().trim().length === 0){
                check=false;
                $('#D_ipv6').next().text("网关IP不能为空");
            }
            if ($('#gateway').val().trim().length === 0){
                check=false;
                $('#gateway').next().text("网关EUI不能为空");
            }
            return check
        }
        function deleteValus(value) {
            //确认的提示
            let confirmStr = "您确认删除【" + value.name__name + "】的信息吗？";
            // 确认
            layui.use('layer', function () {
                layer.confirm(confirmStr, {icon: 3, area: ['450px', '200px']}, function (index) {
                    // ajax
                    $.ajax({
                        url: "{% url 'del_way' %}",
                        method: "post",
                        data: {
                            gateway: value.name__name,
                            D_ipv6:value.D_ipv6,
                            csrfmiddlewaretoken: "{{ csrf_token }}"
                        },
                        dataType: 'json',
                        success: function (res) {
                            if (res.status) {
                                location.reload();
                            } else {
                                layer.msg(res.error, {
                                    icon: 2,
                                    area: ['350px', '150px'],
                                    time: -1,
                                    btn: ['关闭']
                                });
                            }
                        }
                    })
                })
            })
        }
    </script>
{% endblock %}
