{% extends 'equip/layout/lora_base_page.html' %}
{% block title %}
    设备信息
{% endblock %}

{% block css %}
    <style>
    .layui-form .layui-form-label{
        padding-left: 0;
        padding-right: 0;
    }
    .layui-form-select dl {
            max-height: 160px;
        }
    </style>
{% endblock %}

{% block breadcrumb %}
    设备信息
{% endblock %}

{% block content %}
    <div class="queryArea" style="margin-top: 20px;">
        <form class="layui-form">
            {% csrf_token %}
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="q_sno_name"><b>通用查询:</b></label>
                    <div class="layui-input-inline">
                        <input type="text" name="q_sno_name" id="q_sno_name" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="d_build"><b>楼宇位置:</b></label>
                    <div class="layui-input-inline">
                        <select name="d_build" id="d_build" lay-search="" lay-filter="d_build">
                            <option value="">请选择楼宇</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="d_room"><b>布控点:</b></label>
                    <div class="layui-input-inline">
                        <select name="d_room" id="d_room" lay-search="" lay-filter="d_room">
                            <option value="">请选择布控点:</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                <button type="button"  id="btnQuery" class="layui-btn">
                    <i class="layui-icon layui-icon-search"></i>
                    查询</button>
                <button type="button" id="btnAll" class="layui-btn">
                    <i class="layui-icon layui-icon-list"></i>全部</button>
                <button type="button" id="btnAdd" class="layui-btn">
                    <i class="layui-icon layui-icon-add-circle"></i>添加</button>
            </div>
            </div>
        </form>
    </div>
    <table class="layui-hide" id="devicetable" lay-filter="devicetable"></table>
    <script type="text/html" id="tableButton">
        <a id="btnEdit" class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit">
            <i class="fa fa-edit" aria-hidden="true"></i> 编辑
        </a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">
            <i class="fa fa-trash" aria-hidden="true"></i> 删除
        </a>
    </script>
    <div class="layerArea" style="display: none;padding: 40px 0 0 30px ">
        <form class="layui-form" id="layerForm" lay-filter="layerForm">
            {% csrf_token %}
            <div class="layui-form-item">
                <label class="layui-form-label" for="sno"><b>模组EUI：</b></label>
                <div class="layui-input-inline">
                    <input type="text" id="sno" name="sno" class="layui-input">
                    <span class="error-msg" style="color:red; position: absolute"></span>
                </div>
                <label class="layui-form-label" for="S_ipv6"><b>Server_IP：</b></label>
                <div class="layui-input-inline">
                    <input type="text" id="S_ipv6" name="S_ipv6" class="layui-input">
                    <span class="error-msg" style="color:red; position: absolute"></span>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="build"><b>所属楼宇：</b></label>
                <div class="layui-input-inline">
                    <select type="text" id="build" name="build" lay-search="" lay-filter="build">
                        <option value="">请选择</option>
                    </select>
                    <span class="error-msg" style="color:red; position: absolute"></span>
                </div>
                <label class="layui-form-label" for="room"><b>布控点：</b></label>
                <div class="layui-input-inline">
                    <select type="text" id="room" name="room" lay-search="" lay-filter="room">
                        <option value="">请选择</option>
                    </select>
                    <span class="error-msg" style="color:red; position: absolute"></span>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="gateway"><b>网关EUI：</b></label>
                <div class="layui-input-inline">
                    <select type="text" id="gateway" name="gateway__name" lay-search="" class="layui-input" lay-filter="gateway__name">
                        <option value="">请选择</option>
                    </select>
                    <span class="error-msg" style="color:red; position: absolute"></span>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="start_date"><b>上线时间：</b></label>
                <div class="layui-input-inline">
                    <input type="text" id="start_date" name="start_date" class="layui-input" placeholder="请选择日期">
                    <span class="error-msg" style="color:red; position: absolute"></span>
                </div>
            </div>
        </form>
    </div>
{% endblock %}

{% block js %}
    <script>
        let Opens = 0;
        $(function (){
            showd();
            loadBuild();
            loadRoomBySelf();
            loadRoom();
            buttonClick();
            initDatePicker();
        });
        function showd(){
            layui.use('table', function(){
                let table = layui.table;
                table.render({
                    elem: '#devicetable'
                    ,url:"{% url 'list_smog' %}"
                    ,method:'post'
                    ,where: {
                        'csrfmiddlewaretoken': "{{ csrf_token }}",
                        'q_sno_name': $('#q_sno_name').val(),
                        'd_build': $('#d_build').val(),
                        'd_room': $('#d_room').val(),
                    }
                    ,even:true
                    ,cols: [[
                        {type:'numbers', width:'4%', title: '编号', align:'center', sort: true}
                        ,{field:'sno', width:'13%',  title: '模组EUI',align:'center', sort: true}
                        ,{field:'S_ipv6', width:'14%', title: 'ChirpStack_IP', align:'center', sort: true}
                        ,{field:'gateway__name', width:'12%', title: '网关EUI', align:'center', sort: true}
                        ,{field:'D_ipv6__D_ipv6', width:'14%', title: '网关IP', align:'center', sort: true}
                        ,{field:'start_date', width:'8%', title: '上线时间', align:'center', sort: true}
                        ,{field:'build__name', width:'10%', title: '所属楼宇', align:'center', sort: true}
                        ,{field:'room__name', width:'7%', title: '布控点', align:'center', sort: true}
                        ,{fixed: 'right',title: '相关操作', align:'center', toolbar: '#tableButton'}
                        ]]
                    ,page:true
                    ,limit:12
                    ,limits:[12,15,20,30,50,75,100]
                    ,toolbar: true
                    ,text:{none:'暂无相关数据'}
                    ,done: function (res, current, count){
                        $('thead tr').css({'background-color':'#009688','color':'white'});
                    }
                });
                table.on('tool(devicetable)', function (obj) {
                    // 获取当前行的数据
                    let lineData = obj.data;
                    // 判断做的什么操作
                    if (obj.event === 'del') {
                        deleteValus(lineData);
                    } else if (obj.event === 'edit') {
                        // 修改open
                        Opens=1;
                        // 加载弹出层
                        loadLayer("<b style='color:navy'>修改设备信息</b>", lineData)
                    }
                })
            });
        }
        function loadBuild() {
            layui.use('form',function (){
                let form=layui.form;
                $.ajax({
                    url:"{% url 'list_build' %}",
                    method: 'get',
                    dataType: 'json',
                    success:function (res){
                        if (res.status){
                            $.each(res.data,(index,value)=>{
                                let item = $('<option>').attr('value', value.id).text(value.name);
                                item.appendTo($('#d_build'));
                            });
                            form.render();
                        }else {
                            layui.use('layui', function (){
                                layer.msg(res.error, {icon: 2, area: ['350px', '150px'], time: -1, btn: ['关闭']});
                            })
                        }
                    }
                })
            })
        }
        function loadRoomBySelf() {
            layui.use('form',function (){
                let form=layui.form;
                $.ajax({
                    url:"{% url 'query_value' %}",
                    method: 'get',
                    dataType: 'json',
                    success:function (res){
                        if (res.status){
                            $.each(res.data,(index,value)=>{
                                // 新建option标签
                                let item=$('<option>').attr('value', value.id).text(value.name);
                                item.appendTo($('#d_room'));
                            });
                            form.render();
                        }else {
                            layui.use('layui', function (){
                                layer.msg(res.error, {icon: 2, area: ['350px', '150px'], time: -1, btn: ['关闭']});
                            })
                        }
                    }
                })
            })
        }
        function loadRoom(){
            layui.use('form',function () {
                let form=layui.form;
                form.on('select(d_build)',function (data) {
                    let selectData = data.value;
                    $('#d_room').html("");
                    $('<option>').attr('value',"").text("请选择布控点").appendTo('#d_room');
                    $.ajax({
                        url:"{% url 'query_values' %}",
                        method:'post',
                        data:{
                            id:selectData,
                            csrfmiddlewaretoken:"{{ csrf_token }}"
                        },
                        dataType:'json',
                        success:function (res){
                            if(res.status){
                            $.each(res.data, (index, value) => {
                                // 新建option标签
                                $('<option>').attr('value', value.id).text(value.name).appendTo($('#d_room'));
                            });
                            form.render();
                        }else{
                            layui.use('layui',function (){
                                layui.msg(res.error,{icon:2,area:['350px','150px'],time:-1,btn:['关闭']});
                            })}
                        }
                    })
                })
                form.on('select(build)',function (data) {
                    let select = data.value;
                    $('#room').html("");
                    $('<option>').attr('value',"").text("请选择布控点").appendTo('#room');
                    $.ajax({
                        url:"{% url 'query_values' %}",
                        method:'post',
                        data:{
                            id:select,
                            csrfmiddlewaretoken:"{{ csrf_token }}"
                        },
                        dataType:'json',
                        success:function (res){
                            if(res.status){
                            $.each(res.data, (index, value) => {
                                $('<option>').attr('value', value.id).text(value.name).appendTo($('#room'));
                            });
                            form.render();
                        }else{
                            layui.use('layui',function (){
                                layui.msg(res.error,{icon:2,area:['350px','150px'],time:-1,btn:['关闭']});
                            })}
                        }
                    })

                })
            })
        }
        function buttonClick(){
            $('#btnQuery').on('click', function (){
                showd();
             });
            $('#btnAll').on('click', function (){
                 location.reload();
              });
            $('#btnAdd').on('click', function (){
                Opens=2;
                loadLayer("<b style='color:navy'>添加终端</b>");
            })
        }
        function loadLayer(title, value = ""){
            layui.use(['layer', 'form'], function () {
                let layer = layui.layer;
                var form = layui.form;

                layer.open({
                    type: 1,
                    title: title,
                    area: ['60%', '70%'],
                    content: $('.layerArea'),
                    btn:['确定','取消'],
                    resize: false,


                    success:function (index,layero) {
                        $.ajax({
                            url: "{% url 'list_build' %}",
                            method: 'get',
                            dataType: 'json',
                            success: function (res) {
                                if (res.status) {
                                    // 通过jquery遍历加入下拉框
                                    $.each(res.data, (index, value) => {
                                        // 新建option标签
                                        let em = $('<option>').attr('value', value.id).text(value.name);
                                        // 附加到查询框
                                        em.appendTo($('#build'));
                                    });
                                    // 重新渲染
                                    form.render();
                                } else {
                                    layui.use('layui', function () {
                                        layer.msg(res.error, {
                                            icon: 2,
                                            area: ['350px', '150px'],
                                            time: -1,
                                            btn: ['关闭']
                                        });
                                    })
                                }
                            }
                        });
                        $.ajax({
                            url: "{% url 'list_way' %}",
                            method: 'get',
                            dataType: 'json',
                            success: function (res) {
                                if (res.status) {
                                    $.each(res.data, (index, value) => {
                                        $('#gateway').html("");
                                        if(Opens===2){
                                        $('<option>').attr('value',"").text("请选择楼宇").appendTo('#gateway');
                                        }
                                        // 新建option标签
                                        let ems = $('<option>').attr('value',value.name__name).text(value.name__name);
                                        // 附加到查询框
                                        ems.appendTo($('#gateway'));
                                    });
                                    // 重新渲染
                                    form.render();
                                } else {
                                    layui.use('layui', function () {
                                        layer.msg(res.error, {
                                            icon: 2,
                                            area: ['350px', '150px'],
                                            time: -1,
                                            btn: ['关闭']
                                        });
                                    })
                                }
                            }
                        });
                        if(Opens===1){
                            form.val('layerForm', value);
                            // 重新渲染
                            form.render();
                            // 赋值布控点
                            $('<option>').attr('value', value.room__name).text(value.room__name).appendTo('#room');
                            form.val('layerForm', {
                                room: value.room__name,
                            });
                            // 重新渲染
                            form.render();
                            $('#sno').attr('readonly', true);
                        }
                    },
                    //提交验证
                    yes:function (index,layero) {
                        let ADURL ="{% url 'add_smog' %}";
                        if(Opens===1){
                            ADURL="{% url 'edit_smog' %}";
                        }
                        if(CheckPut()){
                            $.ajax({
                                url:ADURL,
                                method:'post',
                                data:$('#layerForm').serialize(),
                                dataType:'json',
                                success:function (res) {
                                    if(res.status){
                                        location.reload();
                                    }else{
                                        layer.msg(res.error, {
                                            icon: 2,
                                            area: ['350px', '150px'],
                                            time: -1,
                                            btn: ['关闭']
                                        });
                                    }
                                }
                            })
                        }
                    },
                    end: function (index, layero) {
                        // 启动所有
                        $('#layerForm').find('input,select').prop('disabled', false);
                        // 把readonly改为正常
                        $('#sno').attr('readonly', false);
                        $('#room').html("");
                        // 把所有的值设置为空
                        form.val('layerForm', {
                            sno:"",
                            S_ipv6:"",
                            build:"",
                            room:"",
                            gateway__name:"",
                            start_date:"",
                        })
                    }
                })
            })
        }
        function initDatePicker(){
            layui.use('laydate', function (){
                let laydate = layui.laydate;
                laydate.render({
                    elem: '#start_date',
                })
            })
        }
        function CheckPut() {
            $('.error-msg').text("");
            let check=true;
            if ($('#sno').val().trim().length === 0){
                check=false;
                $('#sno').next().text("模组EUI不能为空");
            }
            if (Opens === 2) {
                $.ajax({
                    url: "{% url 'is_smog' %}",
                    method: 'post',
                    data: {
                        sno: $('#sno').val().trim(),
                        csrfmiddlewaretoken: "{{ csrf_token }}"
                    },
                    dataType: 'json',
                    success: function (res) {
                        if (res.data) {
                            check = false;
                            $('#sno').next().text("模组EUI已存在");
                        }
                    }
                })
            }
            if ($('#S_ipv6').val().trim().length === 0){
                check=false;
                $('#S_ipv6').next().text("Server IP不能为空");
            }
            if ($('#gateway').val().trim().length === 0){
                check=false;
                $('#gateway').next().text("网关EUI不能为空");
            }
            return check
        }
        function deleteValus(value) {
            //确认的提示
            let confirmStr = "您确认删除【" + value.sno + "】的信息吗？";
            // 确认
            layui.use('layer', function () {
                layer.confirm(confirmStr, {icon: 3, area: ['450px', '200px']}, function (index) {
                    // ajax
                    $.ajax({
                        url: "{% url 'del_smog' %}",
                        method: "post",
                        data: {
                            sno: value.sno,
                            csrfmiddlewaretoken: "{{ csrf_token }}"
                        },
                        dataType: 'json',
                        success: function (res) {
                            if (res.status) {
                                location.reload();
                            } else {
                                layer.msg(res.error, {
                                    icon: 2,
                                    area: ['350px', '150px'],
                                    time: -1,
                                    btn: ['关闭']
                                });
                            }
                        }
                    })
                })
            })
        }
    </script>
{% endblock %}