{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>智能消防报警系统</title>
    <link rel="stylesheet" href="{% static 'plugin/layui/css/layui.css' %}">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo"><a href="{% url 'main' %}" style="color: #00F7DE;font-size: 20px">智能消防报警系统</a></div>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:">
            <img src="{% static 'images/hu.jpeg' %}" class="layui-nav-img" alt="头像">
            <i style="color: rgba(255,255,255,0.75)">{{ data }}</i>
        </a>
        <dl class="layui-nav-child">
          <dd><a href="{% url 'introduce' %}" target="rightArea">基本资料</a></dd>
          <dd><a href={% url 'login' %}>注销</a></dd>
        </dl>
      </li>

    </ul>
  </div>

  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
          <li class="layui-nav-item">
              <a href="{% url 'main' %}" style="font-size: 17px">主页</a>
          </li>
        <li class="layui-nav-item">
          <a style="font-size: 17px">位置管理</a>
          <dl class="layui-nav-child">
              <dd><a href="{% url 'build' %}" style="font-size: 14px" target="rightArea">楼宇管理</a></dd>
              <dd><a href="{% url 'room' %}" style="font-size: 14px" target="rightArea">布控点管理</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a style="font-size: 17px">设备管理</a>
          <dl class="layui-nav-child">
              <dd><a href="{% url 'way' %}" style="font-size: 14px" target="rightArea">Lora网关管理</a></dd>
              <dd><a style="font-size: 14px" href="{% url 'in_smog' %}" target="rightArea">Lora烟雾传感终端</a></dd>
              <dd><a style="font-size: 14px" href="{% url 'lora' %}" target="rightArea">Lora温湿度传感终端</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a style="font-size: 17px">监测数据</a>
          <dl class="layui-nav-child">
              <dd><a style="font-size: 14px" href="{% url 'warn_show' %}" target="rightArea">温湿度实时异常信息</a></dd>
              <dd><a style="font-size: 14px" href="{% url 'smog_show' %}" target="rightArea">烟雾实时异常信息</a></dd>
              <dd><a style="font-size: 14px" href="{% url 'demo_data' %}" target="rightArea">温度实时监测</a></dd>
              <dd><a style="font-size: 14px" href="{% url 'demo_data_s' %}" target="rightArea">湿度实时监测</a></dd>
              <dd><a style="font-size: 14px" href="{% url 'smog' %}" target="rightArea">烟雾监测数据</a></dd>
              <dd><a style="font-size: 14px" href="{% url 'data_list' %}" target="rightArea">温湿度历史数据</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a style="font-size: 17px" href="{% url 'users' %}" target="rightArea">用户管理</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="layui-body">
      <div style="padding: 15px;height:100%;background-color: #f5f5f6">
          <iframe id="rightArea" name="rightArea" frameborder="0" height="100%" width="100%" src="{% url 'mains' %}"></iframe>
      </div>

  </div>

  <div class="layui-footer " style="text-align: center;height:33px;line-height: 30px">
    @ 智能消防报警平台 2021 版权归聊城大学、赛尔网络有限公司所有
  </div>
</div>
<script src="{% static 'plugin/layui/layui.js' %}"></script>
<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>
</body>
</html>