{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>个人资料</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="{% static 'plugin/layui/css/layui.css' %}">
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 40px;">
  <legend>个人资料</legend>
</fieldset>
<form class="layui-form" action="" lay-filter="example">
    <div class="layui-form-item" style="margin-top: 60px">
    <div class="layui-inline">
      <label class="layui-form-label" for="name">姓名</label>
      <div class="layui-input-inline">
              <input type="text" name="name" id="name" autocomplete="off" class="layui-input" readonly="readonly">
      </div>
    </div>
    <div class="layui-inline">
      <label class="layui-form-label" for="sex">性别</label>
      <div class="layui-input-inline">
              <input type="text" name="sex" id="sex" autocomplete="off" class="layui-input" readonly="readonly">
      </div>
    </div>
  </div>
     <div class="layui-form-item" style="margin-top: 30px">
    <label class="layui-form-label" for="email">邮箱</label>
    <div class="layui-input-block">
      <input type="text" name="email" id="email" autocomplete="off" class="layui-input" readonly="readonly">
    </div>
  </div>
    <div class="layui-form-item" style="margin-top: 30px">
    <label class="layui-form-label" for="c_time">注册时间</label>
    <div class="layui-input-block">
      <input type="text" name="c_time" id="c_time" autocomplete="off" class="layui-input" readonly="readonly">
    </div>
  </div>
    <div class="layui-form-item" style="margin-top: 30px">
    <label class="layui-form-label" for="d_time">上次登录</label>
    <div class="layui-input-block">
      <input type="text" name="d_time" id="d_time" autocomplete="off" class="layui-input" readonly="readonly">
    </div>
  </div>
</form>
<script src="{% static 'plugin/layui/layui.js' %}" charset="utf-8"></script>
<script>
layui.use('form', function(){
  var form = layui.form;
  var data;
  data={{ data|safe }};
  var datt = data[0];
  form.val('example', datt);
  form.render();
});
</script>
</body>
</html>
