{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎登录</title>
    <link rel="stylesheet" type="text/css" href="{% static 'plugin/layui/css/layui.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'bttn.css-master/dist/bttn.css' %}"/>
    <style>
        body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
    background: #666666;
}input{
    width: 278px;
    height: 18px;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    font-size: 15px;
    color: #000000;
    border-radius: 4px;
    background-color: #FFFFFF;
}
.but{
    width: 300px;
    min-height: 20px;
    display: block;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #FFFFFF;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
    margin: 0;
}
        .logins{
    position: absolute;
    top: 44%;
    left:44%;
    margin: -150px 0 0 -150px;
    width: 500px;
    height: 350px;
    text-align: center;
        }
    .a023{
    color: #e6e6e7;
    letter-spacing: 1px;
    text-align: center;
}.form-login {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-login .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-login .form-control:focus {
  z-index: 2;
}
.form-login input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-login input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
</head>
<body>
<div class="logins"  style="width: 500px;height: 385px;background-color: #cccccc;border-radius: 40px;opacity: 60%;"></div>
    <div class="logins"  style="width: 500px;height: 385px;border-radius: 40px;">
        <h1 class="a023" style="padding-top: 37px;">智能消防报警系统登录</h1><hr>
        <form action="{% url 'login' %}" method="post" style="top: 120px;color: rgba(0,0,0,0.94)">
              {% if message %}
                  <div class="fa-warning" style="padding-top: 8px">{{ message }}</div>
              {% endif %}
              {% csrf_token %}
        <div class="layui-icon layui-icon-username" style="padding-left:8px;padding-top: 24px">

                  {{ login_form.username.label_tag }}
                  {{ login_form.username }}
        </div>
        <div class="layui-icon layui-icon-password" style="padding-left: 24px;padding-top: 6px">
                  {{ login_form.password.label_tag }}
                  {{ login_form.password }}
            </div>
        <div style="padding-top: 8px;">
                  {{ login_form.captcha.errors }}
                  {{ login_form.captcha.label_tag }}
                  {{ login_form.captcha }}
        </div>
        <div class="layui-inline" style="padding-top: 1px">
            <button type="button" id="register" class="layui-btn layui-btn-lg layui-btn-radius" style="text-align: right;background-color: #669999">
                <a href="{% url 'register' %}" style="color: #0a0707">注册</a></button>
            <button type="reset" class="layui-btn layui-btn-lg layui-btn-radius" style="text-align: left;background-color: #669999;color: #0a0707">重置</button>
            <button type="submit" class="layui-btn layui-btn-lg layui-btn-radius" style="text-align: center;background-color: #669999;color: #0a0707">确定</button>
            </div>
  </form>
    <h5 style="padding-top: 20px">适用于Chrome、Edge浏览器</h5>
    </div>
</body>
</html>