{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>首页</title>
<link rel="stylesheet" href="{% static 'plugin/font-awesome/css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'plugin/layui/css/layui.css' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, serif;
    margin: 0;
    height: 610px;
    background-color: #f5f5f6;
}
div{
white-space:nowrap;
}
.header {
    text-align: center;
    color: red;
    padding: 0;
    display: flex;
    font-size: 40px;
}
.navbar a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a.right {
    float: right;
}
.navbar a:hover {
    color: black;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    top: 0;
}

.side {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    width: 25%;
    padding: 15px;
}
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    width: 70%;
}
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="row">
    <div class="side" style="width: 280px;height: 610px;">
        <div style="height: 125px"><h3 style="text-align: center;"><a href="{% url 'build' %}" style="font-size: 20px">楼宇数:&nbsp;&nbsp;&nbsp;&nbsp;{{ builds|safe }}</a></h3>
        <hr>
        <h3 style="text-align: center"><a href="{% url 'room' %}" style="font-size: 20px">布控点数:&nbsp;{{ rooms|safe }}</a></h3></div>
        <div id="container0" style="height: 485px"></div>
    </div>
    <div class="main">
        <div class="header" style="padding-left:270px;padding-top: 35px;color: rgb(151,153,150);padding-bottom: 35px">智能消防报警系统
        </div>
        <div style="display: flex">
        <table id="lid" style="width: 95%" lay-filter="lid"></table>
    </div>
    </div>
</div>
<div class="line" style="display: none"><div id="line" style="width: 95%;height: 300%"></div></div>
<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'plugin/layui/layui.js' %}"></script>
<script type="text/javascript" src="{% static 'js/echarts.min.js' %}"></script>
<script type="text/javascript">
    let d_data;
    $(function (){
        bar();
        table();
        setInterval(table,13000);
    })
    function bar(){
        var dom = document.getElementById("container0");
        var myChart = echarts.init(dom);
        var data=[];
        data={{ data|safe }};
        var option;
        option = {
            title: {
                text: '布控点',
                left: 'center'
            },
            tooltip: {
                trigger: 'item'
            },
            legend: {
                top: '8%',
                left: 'center'
            },
            series: [
                {
                    top:'35%',
                    name: '布控点',
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: false,
            itemStyle: {
                borderRadius: 10,
                borderColor: '#fff',
                borderWidth: 2
            },
            label: {
                show: false,
                position: 'center'
            },
            emphasis: {
                label: {
                    show: true,
                    fontSize: '20',
                    fontWeight: 'bold'
                }
            },
                    labelLine: {
                show: false
                    },
                    data: data
                }
            ]
        };

        if (option && typeof option === 'object') {
            myChart.setOption(option);
        }
    }
    function table() {
        layui.use('table', function(){
            var table = layui.table;
            table.render({
                elem: '#lid'
                ,url:"{% url 'list_warn' %}"
                ,method:'post'
                ,height: 450
                ,page: true
                ,limit:10
                ,limits:[10,15,20,30,50,75,100]
                ,even:true
                ,where: {
                        'csrfmiddlewaretoken': "{{ csrf_token }}"
                    }
                ,cols: [[
                    {field:'type',title: '温度状态', align:'center', width: 90}
                    ,{field:'smog_type',title: '烟雾状态', align:'center', width: 90}
                    ,{field:'date', width:160, title: '开始时间', align:'center', sort: true}
                    ,{field:'build', width:150, title: '所属楼宇', align:'center', sort: true}
                    ,{field:'room', width:95, title: '布控点', align:'center', sort: true}
                    ,{field:'message',title: '信息', align:'center'}
                ]]
                ,text:{none:'暂无报警信息'}
                ,done: function (res, current, count){
                    var that = this.elem.next();
                    $('thead tr').css({'background-color':'#009688','color':'white'});
                    res.data.forEach(function (item, index){
                        if (item.message === "布控点温度温度过高且存在烟雾报警") {
                            var tr = that.find(".layui-table-box tbody tr[data-index='" + index + "']");
                            tr.css("background-color", "#ff0000");
                            tr.css("color", "white");
                        }
                    })
                }
            });
            table.on('row(lid)', function(obj){
                var data = obj.data;
                loadLayer();
                var text = '楼宇:'+data.build+'    布控点:'+data.room
                var subtext = '烟雾监测:'+data.smog_type
                line(data.temper,text,subtext);
                //标注选中样式
                obj.tr.addClass('layui-table-click').siblings().removeClass('layui-table-click');
            });
        });
    }
    function line(obj,text,subtext) {
        var chartDom = document.getElementById("line");
        var myChart = echarts.init(chartDom);
        var option;
        option = {
            title: {
                left: 'center',
                text: text,
                subtext: subtext,
                subtextStyle:{
                    fontSize: 18
                },
                itemGap:10
            },
            grid:{
                y:100,
            },
            xAxis: {
                type: 'category',
                data:obj[0],
                boundaryGap: false
            },
            yAxis: {
                type: 'value',
                scale:true,
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    label: {
                        backgroundColor: '#6a7985'
                    }
                }
            },
            series: [{
                data:obj[1],
                type: 'line',
                smooth: true,
                areaStyle: {},
            }]
        };
        option && myChart.setOption(option);
    }
    function loadLayer(){
            layui.use(['layer', 'form'], function () {
                let layer = layui.layer;

                layer.open({
                    type: 1,
                    area: ['60%', '70%'],
                    content: $('.line'),
                    btn:['关闭'],
                    resize: true,
                })
            })
        }
</script>
</body>
</html>
