{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎注册</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'plugin/layui/css/layui.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'bttn.css-master/dist/bttn.css' %}"/>
    <style>
        body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
    background: #666666;
}input{
    width: 278px;
    height: 18px;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    font-size: 15px;
    color: #000000;
    border-radius: 4px;
    background-color: #FFFFFF;
}
.but{
    width: 300px;
    min-height: 20px;
    display: block;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #FFFFFF;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
    margin: 0;
}.h11{
    color: #ffffff;
    letter-spacing: 1px;
    text-align: center;
}.register{
    position: absolute;
    top: 16%;
    left:33%;
    width: 500px;
    height: 375px;
    text-align: center;
}.form-login input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-login input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
</head>
<body>
<div class="register" style="width: 505px;height: 535px;background-color: #cccccc;border-radius: 40px;opacity: 60%;"></div>
    <div class="register"  style="width: 505px;height: 470px;border-radius: 40px;">
        <h1 class="h11" style="padding-top: 30px">智能消防报警系统注册</h1><hr>
        <form class='form-register' action="{% url 'register' %}" method="post">

              {% if message %}
                  <div class="fa-warning" style="color: #6c0404;font-size: 15px;padding-top: 10px">{{ message }}</div>
              {% endif %}

              {% csrf_token %}

              <div class="layui-icon layui-icon-username" style="padding-left:16px;padding-top: 25px;font-size: 18px">
                  {{ register_form.username.label_tag }}
                  {{ register_form.username}}
              </div>
              <div class="layui-icon layui-icon-password" style="padding-left: 34px;padding-top: 10px;font-size: 18px">
                  {{ register_form.password1.label_tag }}
                  {{ register_form.password1 }}
              </div>
              <div class="layui-icon layui-icon-password" style="padding-top: 10px;font-size: 18px">
                  {{ register_form.password2.label_tag }}
                  {{ register_form.password2 }}
              </div>
              <div class="layui-icon layui-icon-email" style="padding-top: 10px;font-size: 18px">
                  {{ register_form.email.label_tag }}
                  {{ register_form.email }}
              </div>
              <div style="padding-top: 10px;font-size: 18px">
                  {{ register_form.sex.label_tag }}
                  {{ register_form.sex }}
              </div>
              <div style="padding-top: 12px;font-size: 18px">
                  {{ register_form.captcha.errors }}
                  {{ register_form.captcha.label_tag }}
                  {{ register_form.captcha }}
              </div>
            <div style="padding-top: 1px">
            <button type="button" id="register" class="layui-btn layui-btn-lg layui-btn-radius" style="text-align: right;background-color: #669999">
                <a href="{% url 'login' %}" style="padding: 0;color: #0a0707">登录</a></button>
              <button type="reset" class="layui-btn layui-btn-lg layui-btn-radius" style="text-align: left;background-color: #669999;color: #0a0707">重置</button>
              <button type="submit" class="layui-btn layui-btn-lg layui-btn-radius" style="text-align: center;background-color: #669999;color: #0a0707">提交</button>
            </div>
          </form>
    </div>
</body>
</html>