{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Layui</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="{% static 'plugin/layui/css/layui.css' %}"/>
  </head>
  <body>
    <span class="layui-breadcrumb">
      <a>首页</a>
      <a>用户管理</a>
    </span>
    <h1 style="text-align: center; font-family: '微软雅黑 Light'; top: 10px">
      用户管理
    </h1>
    <table class="layui-hide" id="test" lay-filter="test"></table>
    <div class="layerArea" style="display: none;padding: 40px 0 0 30px ">
        <form class="layui-form" id="layerForm" lay-filter="layerForm">
            {% csrf_token %}
            <div class="layui-form-item">
                <label class="layui-form-label" for="name"><b>用户名：</b></label>
                <div class="layui-input-inline">
                    <input type="text" id="name" name="name" class="layui-input">
                    <span class="error-msg" style="color:red; position: absolute"></span>
                </div>
                <label class="layui-form-label" for="sex"><b>性别：</b></label>
                <div class="layui-input-inline">
                    <select type="text" id="sex" name="sex">
                        <option value="">请选择</option>
                        <option value="男">男</option>
                        <option value="女">女</option>
                    </select>
                    <span class="error-msg" style="color:red; position: absolute"></span>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="email"><b>邮箱：</b></label>
                <div class="layui-input-inline">
                    <input type="text" id="email" name="email" class="layui-input">
                    <span class="error-msg" style="color:red; position: absolute"></span>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="c_time"><b>注册时间：</b></label>
                <div class="layui-input-inline">
                    <input type="text" id="c_time" name="c_time" class="layui-input">
                    <span class="error-msg" style="color:red; position: absolute"></span>
                </div>
                <label class="layui-form-label" for="d_time"><b>上次登陆：</b></label>
                <div class="layui-input-inline">
                    <input type="text" id="d_time" name="d_time" class="layui-input">
                    <span class="error-msg" style="color:red; position: absolute"></span>
                </div>
            </div>
        </form>
    </div>
    <script type="text/html" id="tableButton">
      <a id="btnEdit" class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit">
            <i class="fa fa-edit" aria-hidden="true"></i> 编辑
        </a>
    </script>
    <script src="{% static 'plugin/layui/layui.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script>
      $(function (){
          show();
          initBreadcrumb();
          });
          function initBreadcrumb(){
              layui.use('element',function (){
                  let element = layui.element;
              })
          }
          function show(){
              layui.use('table', function(){
                  var table = layui.table;
                  table.render({
                      elem: '#test'
                      ,url:'{% url 'users_list' %}'
                      ,even:true
                      ,cellMinWidth: 80
                      ,cols: [[
                          {type:'numbers', width:'6%', title: '编号', align:'center', sort: true}
                          ,{field:'name', minWidth:100, align:'center', title: '用户名'}
                          ,{field:'sex', minWidth:80, align:'center', title: '性别', sort: true}
                          ,{field:'email', minWidth:180, align:'center', title: '邮箱'}
                          ,{field:'c_time',minWidth:170, align:'center', title: '注册时间', sort: true}
                          ,{field:'d_time', minWidth:170, align:'center', title: '上次登录', sort: true}
                          ,{fixed: 'right', minWidth: 150,title: '个人信息管理', align:'center', toolbar: '#tableButton'}
                          ]]
                      ,toolbar: true
                      ,text: '加载数据异常，请联系管理员!'
                  });
                  table.on('tool(test)', function (obj) {
                    // 获取当前行的数据
                      let lineData = obj.data;
                    // 判断做的什么操作
                      if (obj.event === 'edit') {
                          loadLayer("<b style='color:navy'>修改信息</b>",lineData);
                      }
                  })
              });
          }
          function loadLayer(title, value = ""){
            layui.use(['layer', 'form'], function () {
                let layer = layui.layer;
                var form = layui.form;

                layer.open({
                    type: 1,
                    title: title,
                    area: ['60%', '70%'],
                    content: $('.layerArea'),
                    btn:['确定','取消'],
                    resize: false,
                    success:function (index,layero) {
                        form.val('layerForm', value);
                        // 重新渲染
                        form.render();
                        $('#name').attr('readonly', true);
                        $('#c_time').attr('readonly', true);
                        $('#d_time').attr('readonly', true);
                    },
                    //提交验证
                    yes:function (index,layero) {
                        if(CheckPut()){
                            $.ajax({
                                url:'{% url 'edit_user' %}',
                                method:'post',
                                data:$('#layerForm').serialize(),
                                dataType:'json',
                                success:function (res) {
                                    if(res.status){
                                        location.reload();
                                    }else{
                                        layer.msg(res.error, {
                                            icon: 2,
                                            area: ['350px', '150px'],
                                            time: -1,
                                            btn: ['关闭']
                                        });
                                    }
                                }
                            })
                        }
                    },
                    end: function (index, layero) {
                        // 启动所有
                        $('#layerForm').find('input,select').prop('disabled', false);
                        // 把readonly改为正常
                        $('#name').attr('readonly', false);
                        $('#c_time').attr('readonly', false);
                        $('#d_time').attr('readonly', false);
                        // 把所有的值设置为空
                        form.val('layerForm', {
                            name: "",
                            sex:"",
                            email:"",
                            c_time: "",
                            d_time: "",
                        })
                    }
                })
            })
        }
        function CheckPut() {
            $('.error-msg').text("");
            let check=true;
            if ($('#sex').val().trim().length === 0){
                check=false;
                $('#sex').next().text("性别不能为空");
            }
            if ($('#email').val().trim().length === 0){
                check=false;
                $('#email').next().text("邮箱不能为空");
            }
            return check
        }
    </script>
  </body>
</html>