{% extends 'basic/layout/basic_base_page.html' %}
{% block title %}
    楼宇管理
{% endblock %}
{% block css %}
    <style>
    .contentArea i:hover{
        color: #ff0000;
        font-weight: bold;
    }

    </style>
{% endblock %}
{% block breadcrumb %}
    楼宇管理
{% endblock %}
{% block content %}
<div class="contentArea" style="overflow-y: visible">

</div>
{% endblock %}

{% block js %}
<script>
    $(function (){
        loadData();
        buttonClick();
    });
    function loadData(){
        $.ajax({
            url: "{% url 'list_build' %}",
            method: 'get',
            dataType: 'json',
            success: function (res){
                if(res.status){
                    showInPage(res.data);
                }
                else{
                    alert(res.error);
                }
            }
        })
    }
    function showInPage(data) {
            let targetContainer = $('.contentArea');
            targetContainer.empty();
            $.each(data, function (name, value) {

                let child = $('<div>').attr('class', 'layui-col-xs6 layui-col-sm6 layui-col-md4 layui-col-lg2').css('margin-bottom', '20px');
                let childInner = $('<div>').attr('style', 'width: 80%;height: 200px;background-color:lightblue;border-radius: 10px;margin: auto;text-align: center;font-size:18px;').appendTo(child);
                $('<div>').text(value.name).attr('name', value.id).attr('style', 'font-weight: bold;color:darkred;line-height:80px;').appendTo(childInner);
                $('<div>').html("布控点数：" + value.number).attr('style', 'line-height:80px').appendTo(childInner);
                $('<i>').attr('id', 'btnEdit').attr('name', value.name).attr('code', value.id).attr('class', 'layui-icon layui-icon-edit').appendTo(childInner);
                $('<span>').html("&nbsp&nbsp&nbsp&nbsp&nbsp").appendTo(childInner);
                $('<i>').attr('id', 'btnDel').attr('name', value.name).attr('code', value.id).attr('class', 'layui-icon layui-icon-delete').appendTo(childInner);
                child.appendTo(targetContainer);

            });
        }
    function buttonClick(){
        $('#btnQuery').on('click',function (){
            $.ajax({
            url: "{% url 'list_build' %}",
            method: 'post',
            data: {
                'queryStr': $('#queryStr').val().replace(" ",""),
                'csrfmiddlewaretoken': "{{ csrf_token }}"
            },
            dataType: 'json',
            success: function (res){
                if(res.status){
                    showInPage(res.data);
                }
                else{
                    alert(res.error);
                }
            }
        })


        });
        $('#btnAll').on('click', function (){
            location.reload();
        });
        $('#btnAdd').on('click', function (){
            layui.use('layer',function (){
                layer.prompt({
                    title:'请输入楼宇的名称，并确定！',
                    area: ['300px','100px'],
                    formType: 0,
                }, function (value, index, elem){
                    $.ajax({
                        url: "{% url 'add_build' %}",
                        method:'post',
                        data: {
                            name: value,
                            csrfmiddlewaretoken: "{{ csrf_token}}"
                        },
                        dataType:'json',
                        success: function (res){
                            console.log(res);
                            if (res.status){
                                layer.close(index);
                                location.reload()
                            }else {
                                alert(res.error);
                            }
                        }
                    });
                    layer.close(index);
                    }
                )
            })
        });
        $('body').on('click', '#btnEdit', function () {
                // 获取当前的id
                let id = $(this).attr('code');
                let name = $(this).attr('name');
                // 弹出框
                layui.use('layer', function () {
                    layer.prompt({
                        title: '修改楼宇的名称，然后确定',
                        value: name,
                        area: ['300px', '100px'],
                        formType: 0,
                    }, function (value, index, elem) {
                        // 开始Ajax
                        $.ajax({
                            url: "{% url 'edit_build' %}",
                            method: 'post',
                            data: {
                                id: id,
                                name: value,
                                csrfmiddlewaretoken: "{{ csrf_token }}"
                            },
                            dataType: 'json',
                            success: function (res) {
                                if (res.status) {
                                    layer.close(index);
                                    location.reload();
                                } else {
                                    alert(res.error);
                                }
                            }
                        })
                    })
                })
            });
        $('body').on('click', '#btnDel', function () {
                // 获取Id和name
                let id = $(this).attr('code');
                let name = $(this).attr('name');
                let confirmStr = "您是否确认删除楼宇信息【" + name + "】?";
                // 弹出确认删除的框
                layui.use('layer', function () {
                    layer.confirm(confirmStr, {icon: 3, title: '删除确认', area: ['40%','30%']}, function (index) {
                        // Ajax请求
                        $.ajax({
                            url: "{% url 'del_build' %}",
                            method: 'post',
                            data: {
                                id: id,
                                csrfmiddlewaretoken: "{{ csrf_token }}",
                            },
                            dataType: 'json',
                            success: function (res) {
                                if (res.status) {
                                    layer.close(index);
                                    //重新刷新数据
                                    location.reload();
                                } else {
                                    alert(res.error);
                                }
                            }
                        })
                    })
                })
            });

    }



</script>
{% endblock %}