{% extends 'basic/layout/basic_base_page.html' %}
{% block title %}
    布控点管理
{% endblock %}

{% block css %}

{% endblock %}
{% block breadcrumb %}
    布控点管理
{% endblock %}
{% block content %}
    <table class="layui-hide" id="tableArea" lay-filter="tableDemo"></table>
    <script type="text/html" id="tableButton">
  <a class="layui-btn  layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"  ></i> 编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i> 删除</a>
    </script>
    <div id="layerContent" style="display: none; padding: 30px 40px 0 0">
        <form class="layui-form" id="layerForm" lay-filter="layerForm">
            {% csrf_token %}
            <div class="layui-form-item">
                <label class="layui-form-label" for="build">楼宇名称</label>
                <div class="layui-input-block">
                   <select id="build" name="build" >
                   </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for = "room">布控点名称</label>
                <div class="layui-input-block">
                    <input type="text" id="room" name="room" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item" style="display: none">
                <label class="layui-form-label" for = "room_id" >布控点编号</label>
                <div class="layui-input-block">
                    <input type="text" id="room_id" name="room_id" class="layui-input">
                </div>
            </div>

        </form>

    </div>
{% endblock %}

{% block js %}
<script>
    let Operation = 0;
    $(function (){
        initTable();
        buttonClick();
    });
    function initTable(queryStr=""){
        layui.use('table',function (){
            let table = layui.table;
            table.render({
                elem: '#tableArea'
                ,url: "{% url 'list_room' %}"
                ,method: 'post'
                ,where:{
                    inputStr: queryStr,
                    csrfmiddlewaretoken: "{{ csrf_token}}"
                }
                ,even: true
                ,cols: [[
                  {type:'numbers', width:80, title: '编号', align:'center', sort: true}
                  ,{field:'build__name', width:280,  align:'center',title: '楼宇名称'} //width 支持：数字、百分比和不填写。你还可以通过 minWidth 参数局部定义当前单元格的最小宽度，layui 2.2.1 新增
                  ,{field:'name', title: '布控点名称', align:'center', sort: true}
                  ,{fixed: 'right',title: '相关操作', width:'20%', align:'center', toolbar: '#tableButton'}
                  ]]
                , page: true
                , limit: 10
                , limits: [10,20,30,40,50,60,70]
                , toolbar: true
                , text: '加载数据异常，请联系管理员！'
                ,done: function (res, current, count){
                    $('thead tr').css({'background-color':'#009688','color':'white'});
                }
            });
            table.on('tool(tableDemo)', function (obj){
                let oneLineData = obj.data;
                if(obj.event ==='edit'){
                    Operation = 2;
                    loadLayer(oneLineData);
                }else if(obj.event ==='del'){
                    deleteValue(oneLineData);
                }            })
        })
    }
    function buttonClick(){
        $('#btnQuery').on('click', function (){
            let inputStr = $('#queryStr').val();
           initTable(inputStr);
        });
        $('#btnAll').on('click', function (){
            location.reload();
        });
        $('#btnAdd').on('click', function (){
            Operation = 1;
            loadLayer();
        })
    }
    function loadLayer(value="") {
        let titleStr ="";
        if(Operation===1){
            titleStr = "添加数据"
        }
        else if (Operation===2){
            titleStr = "修改数据"
        }
        layui.use('layer', function () {
            let layer = layui.layer;
            let form = layui.form;
            layer.open({
                type: 1,
                title: "<b>" + titleStr + "</b>",
                area: ['500px', '300px'],
                btn: ['确定', '取消'],
                content: $('#layerContent'),
                shade: [0.6, '#000000'],
                shadeclose: false,
                anim: 0,
                resize: true,
                success: function (layero, index) {
                    $.ajax({
                        url:"{% url 'list_build' %}",
                        method: 'get',
                        dataType: 'json',
                        success: function (res){
                            if (res.status) {
                                let parentContainer = $('#build');
                                parentContainer.html("");
                                $('<option>').attr('value', 0).text("请选择").appendTo(parentContainer);
                                $.each(res.data, function(index, value) {
                                    $('<option>').attr('value', value.id).text(value.name).appendTo(parentContainer);
                                });
                                if(Operation ===2) {
                                    form.val('layerForm', {
                                        'build': value.build,
                                        'room_id':value.id,
                                        'room': value.name,
                                    });
                                }
                                form.render();
                            }else{
                                    layer.msg('楼宇信息获取失败！', {icon:2, area: ['350px', '150px'], time: -1, btn:['关闭']})
                                }
                        }
                    });
                },
                yes: function (index, layero) {
                    if(Operation ===1){
                    $.ajax({
                        url: "{% url 'add_room' %}",
                        method: 'post',
                        data: $('#layerForm').serialize(),
                        dataType: 'json',
                        success: function (res){
                            if(res.status){
                                location.reload()
                            }
                            else {
                                layer.msg('楼宇信息获取失败！', {icon:2, area: ['350px', '150px'], time: -1, btn:['关闭']})
                            }
                        }
                    })
                    }
                    else if(Operation ===2){
                        $.ajax({
                        url: "{% url 'edit_room' %}",
                        method: 'post',
                        data: $('#layerForm').serialize(),
                        dataType: 'json',
                        success: function (res){
                            if(res.status){
                                location.reload()
                            }
                            else {
                                layer.msg('楼宇信息获取失败！', {icon:2, area: ['350px', '150px'], time: -1, btn:['关闭']})
                            }
                        }
                    })
                    }
                },
                end: function (index, layero) {
                    form.val('layerForm', {
                        'build': -1,
                        'room': "",
                        'room_id':"",
                                    });
                },
            })
        })

    }
    function deleteValue(value) {
            // 用户确认
            layui.use('layer', function () {
                // 删除确认的字符串
                let confirmStr = "您确认删除 [" + value.id + "-" + value.name + "]数据吗?";
                // 用户确认
                layer.confirm(confirmStr, {icon: 3, area: ['350px', '200px']}, function (index) {
                        // 实现ajax
                        $.ajax({
                            url: "{% url 'del_room' %}",
                            method: 'POST',
                            data: {
                                id: value.id,
                                csrfmiddlewaretoken: "{{ csrf_token }}",
                            },
                            dataType: 'json',
                            success: function (res) {
                                if (res.status) {
                                    location.reload();
                                } else {
                                    layer.msg(res.error, {icon: 2, area: ['350px', '150px'], time: -1, btn: ['关闭']})
                                }
                            }
                        })
                    }
                )
            })
    }
</script>
{% endblock %}