{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'plugin/layui/css/layui.css' %}">

    {% block css %}{% endblock %}
</head>
<body>
<span class="layui-breadcrumb">
  <a>首页</a>
  <a>位置管理</a>
  <a><b>{% block breadcrumb %}{% endblock %}</b></a>
</span>
<div class="queryArea" style="margin-top: 15px">
    <form class="layui-form">
        {% csrf_token %}
        <div class="layui-form-item">
            <div class="layui-inline" style="width: 30%">
                <label class="layui-form-label" for="queryStr"><b>输入条件：</b></label>
                <div class="layui-input-block">
                    <input type="text" name="queryStr" id="queryStr" class="layui-input">

                </div>


            </div>
            <div class="layui-inline">
                <button type="button"  id="btnQuery" class="layui-btn">
                    <i class="layui-icon layui-icon-search"></i>
                    查询</button>
                <button type="button" id="btnAll" class="layui-btn">
                    <i class="layui-icon layui-icon-list"></i>全部</button>
                <button type="button" id="btnAdd" class="layui-btn">
                    <i class="layui-icon layui-icon-add-circle"></i>添加</button>
            </div>
        </div>

    </form>

</div>
   {% block content %}

   {% endblock %}
</body>
</html>
<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'plugin/layui/layui.js' %}"></script>
{% block js %}
{% endblock %}

<script>
    $(function (){
        initBreadcrumb();
    });
    function initBreadcrumb(){
        layui.use('element',function (){
            let element = layui.element;
        })
    }
</script>
