{% load static %}
<!DOCTYPE html>
<html style="height: 95%" lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body style="height: 100%; margin: 0">
        <div id="container" style="height: 100%"></div>
        <script type="text/javascript" src="{% static 'js/echarts.min.js' %}"></script>
        <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
        <script type="text/javascript">
                var dom = document.getElementById("container");
                var myChart = echarts.init(dom);
                var option;
                var data_d=[];
                var name_d=[];
            $(function (){
                intvh();
                setInterval(intvh,2000);
            });
            function intvh() {
                $.ajax({
                    type: "GET",
                    url: "{% url 'smog_shows' %}",
                    dataType: 'json',
                    success: function (result) {
                        var hd_name='';
                        var schema = [
                            {name: 'date', index: 0, text: '日'},
                            {name: 'smog', index: 1, text: '烟雾报警'},
                        ];
                        data_d = result.data;
                        name_d = result.name;
                        if(data_d.length===0){
                            hd_name = '无烟雾报警区域';
                        }
                        option = {
                            title: {
                                text: hd_name,
                                left: 'center'
                            },
                            legend: {
                                top: 10,
                                data: name_d,
                                textStyle: {
                                    fontSize: 16
                                }
                            },
                            grid: {
                                left: '10%',
                                right: 150,
                                top: '18%',
                                bottom: '10%'
                            },
                            tooltip: {
                                backgroundColor: ['rgba(255,255,255,0.7)'],
                                formatter: function (obj) {
                                    var value = obj.value;
                                    return '<div style="border-bottom: 1px solid rgba(255,255,255,.3); font-size: 18px;padding-bottom: 7px;margin-bottom: 7px">'
                                        + obj.seriesName + '</div>'
                                        + value[0] + ' ' + value[2] + '<br>'
                                        + schema[1].text + '<br>';
                                }
                            },
                            xAxis: {
                                type: 'time',
                                name: '日期',
                                nameGap: 16,
                                nameTextStyle: {
                                    fontSize: 16
                                },
                                splitLine: {
                                    show: false
                                },
                            },
                            yAxis: {
                                type: 'value',
                                name:'阈值',
                                nameLocation: 'end',
                                nameGap: 20,
                                nameTextStyle: {
                                    fontSize: 16
                                },
                                axisLine:{
                                    show:false,
                                },
                                scale:true,
                                splitLine: {
                                    show: false
                                }
                            },
                            series: data_d,
                        };
                        if (option && typeof option === 'object') {
                            myChart.setOption(option);
                        }
                    }
                });
            }
        </script>
    </body>
</html>
