{% extends 'data/layout/data_base_page.html' %}
{% load static %}

{% block title %}
    模组信息
{% endblock %}

{% block css %}
{% endblock %}

{% block breadcrumb %}
    模组信息
{% endblock %}

{% block content %}
    <div class="queryArea" style="margin-top: 20px;">
        <form class="layui-form">
            {% csrf_token %}
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="dev_name"><b>模组查询:</b></label>
                    <div class="layui-input-inline">
                        <input type="text" placeholder="请输入模组EUI" name="dev_name" id="dev_name" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="dn_build"><b>楼宇位置:</b></label>
                    <div class="layui-input-inline">
                        <select name="dn_build" id="dn_build" lay-search="" lay-filter="dn_build">
                            <option value="">请选择楼宇</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="dn_room"><b>布控点:</b></label>
                    <div class="layui-input-inline">
                        <select name="dn_room" id="dn_room" lay-search="" lay-filter="dn_room">
                            <option value="">请选择布控点:</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                <button type="button"  id="btnQuery" class="layui-btn">
                    <i class="layui-icon layui-icon-search"></i>
                    查询</button>
                <button type="button" id="btnAll" class="layui-btn">
                    <i class="layui-icon layui-icon-list"></i>全部</button>
            </div>
            </div>
        </form>
    </div>
    <table class="layui-hide" id="test"></table>
{% endblock %}

{% block js %}
    <script>
    $(function (){
        showd();
        buttonClick();
        loadBuild();
        loadRoomBySelf();
        loadRoom();
    });
    function showd(){
        layui.use('table', function(){
            let table = layui.table;
            table.render({
                elem: '#test'
                ,even:true
                ,url:"{% url 'l_smog' %}"
                ,method:'post'
                ,dataType:'json'
                ,where:{
                    'dev_name': $('#dev_name').val(),
                    'dn_build': $('#dn_build').val(),
                    'dn_room': $('#dn_room').val(),
                    csrfmiddlewaretoken: "{{ csrf_token }}",
                }
                ,cols: [[
                    {type:'numbers', width:'6%', title: '编号', align:'center'}
                    ,{field:'deveui', width:'13%', title: '模组EUI', align:'center',sort: true}
                    ,{field:'build_name', width:'11%', title: '所属楼宇', align:'center', sort: true}
                    ,{field:'room_name', width:'11%', title: '布控点', align:'center', sort: true}
                    ,{field:'date', width:'14%',title:'时间' ,align:'center', sort: true}
                    ,{field:'smog_status', width:'11%',title:'传感器状态' ,align:'center'}
                    ,{field:'cell_status', width:'11%',title:'电池状态', align:'center'}
                    ,{field:'key_status',title:'按键状态',align:'center'}
                    ,{field:'warn', width:'13%', title: '烟雾预警', align:'center', sort: true}
                    ]]
                ,toolbar: true
                ,text:{none:'暂无相关数据'}
                ,page:true
                ,limit:10
                ,limits:[10,20,40,60,80,100]
                ,done: function (res, current, count){
                    var that = this.elem.next();
                    $('thead tr').css({'background-color':'#009688','color':'white'});
                    res.data.forEach(function (item, index){
                        if (item.warn === "烟雾报警") {
                            var tr = that.find(".layui-table-box tbody tr[data-index='" + index + "'] td[data-field='warn']");
                            tr.css("background-color", "#e56969");
                            tr.css("color", "white");
                        }
                    })
                }
            });
        });
    }
    function buttonClick(){
            $('#btnQuery').on('click', function (){
                showd();
             });
            $('#btnAll').on('click', function (){
                 location.reload();
              });
    }
    function loadBuild() {
            layui.use('form',function (){
                let form=layui.form;
                $.ajax({
                    url:"{% url 'search_build' %}",
                    method: 'get',
                    dataType: 'json',
                    success:function (res){
                        if (res.status){
                            $.each(res.data,(index,value)=>{
                                // 新建option标签
                                let item = $('<option>').attr('value', value.build_id).text(value.build__name);
                                item.appendTo($('#dn_build'));
                            });
                            form.render();
                        }else {
                            layui.use('layui', function (){
                                layer.msg(res.error, {icon: 2, area: ['350px', '150px'], time: -1, btn: ['关闭']});
                            })
                        }
                    }
                })
            })
        }
        function loadRoomBySelf() {
            layui.use('form',function (){
                let form=layui.form;
                $.ajax({
                    url:"{% url 'search_room' %}",
                    method: 'get',
                    dataType: 'json',
                    success:function (res){
                        if (res.status){
                            $.each(res.data,(index,value)=>{
                                // 新建option标签
                                let item=$('<option>').attr('value', value.room_id).text(value.room__name);
                                item.appendTo($('#dn_room'));
                            });
                            form.render();
                        }else {
                            layui.use('layui', function (){
                                layer.msg(res.error, {icon: 2, area: ['350px', '150px'], time: -1, btn: ['关闭']});
                            })
                        }
                    }
                })
            })
        }
        function loadRoom(){
            layui.use('form',function () {
                let form=layui.form;
                form.on('select(dn_build)',function (data) {
                    let selectData = data.value;
                    $('#dn_room').html("");
                    $('<option>').attr('value',"").text("请选择布控点").appendTo('#dn_room');
                    $.ajax({
                        url:"{% url 'search_rooms' %}",
                        method:'post',
                        data:{
                            id:selectData,
                            csrfmiddlewaretoken:"{{ csrf_token }}"
                        },
                        dataType:'json',
                        success:function (res){
                            if(res.status){
                            $.each(res.data, (index, value) => {
                                $('<option>').attr('value', value.room_id).text(value.room__name).appendTo($('#dn_room'));
                            });
                            form.render();
                        }else{
                            layui.use('layui',function (){
                                layui.msg(res.error,{icon:2,area:['350px','150px'],time:-1,btn:['关闭']});
                            })}
                        }
                    })
                })
            })
    }
</script>
{% endblock %}
