{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模组实时数据</title>
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'plugin/layui/layui.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/echarts.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'plugin/layui/css/layui.css' %}">
</head>
<body>

<span class="layui-breadcrumb">
  <a>首页</a>
  <a>监测数据</a>
  <a>模组实时数据</a>
</span>
<div class="queryArea" style="margin-top: 15px">
    <form class="layui-form">
        {% csrf_token %}
        <div class="layui-form-item">
            <div class="layui-inline">
                    <label class="layui-form-label" for="dev_name"><b>模组查询:</b></label>
                    <div class="layui-input-inline">
                        <input type="text" placeholder="请输入模组EUI" name="dev_name" id="dev_name" class="layui-input">
                    </div>
                </div>
            <div class="layui-inline">
                    <label class="layui-form-label" for="dn_build"><b>楼宇位置:</b></label>
                    <div class="layui-input-inline">
                        <select name="dn_build" id="dn_build" lay-search="" lay-filter="dn_build">
                            <option value="">请选择楼宇</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="dn_room"><b>布控点:</b></label>
                    <div class="layui-input-inline">
                        <select name="dn_room" id="dn_room" lay-search="" lay-filter="dn_room">
                            <option value="">请选择布控点:</option>
                        </select>
                    </div>
                </div>
            <div class="layui-inline">
                <button type="button"  id="btnQuery" class="layui-btn">
                    <i class="layui-icon layui-icon-search"></i>查询</button>
                <button type="button" id="btnAll" class="layui-btn">
                    <i class="layui-icon layui-icon-list"></i>全部</button>
            </div>
        </div>
    </form>
</div>
<div class="ed"></div>
    <script>
        var chart={};
        $(function () {
            initBreadcrumb();
            fetchData(1);
            buttonClick();
            loadBuild();
            loadRoomBySelf();
            loadRoom();
            setInterval(fetchData, 2000);
            }
        );
        function fetchData(nad = 0) {
            $.ajax({
                type: "GET",
                url: "{% url 'demo_lines' %}",
                dataType: "json",
                success: function (result) {
                    var a = {}
                    for(var dat in result.data){
                        if(result.data.hasOwnProperty(dat)){
                        if(nad===1){
                            a='<div id='+dat +' style="width:98%;height:280px;"></div>';
                        }
                        $(".ed").append(a);
                        chart = echarts.init(document.getElementById(dat), 'white', {renderer: 'canvas'});
                        var options = result.data[dat];
                        chart.setOption(eval(options));
                    }}
                }
            });
        }
    function initBreadcrumb(){
        layui.use('element',function (){
            let element = layui.element;
        })
    }
    function buttonClick(){
        $('#btnQuery').on('click',function (){
            $.ajax({
            url: "{% url 'demo_lisd' %}",
            method: 'post',
            data: {
                'dev_name': $('#dev_name').val().replace(" ",""),
                'dn_build': $('#dn_build').val().replace(" ",""),
                'dn_room': $('#dn_room').val().replace(" ",""),
                'csrfmiddlewaretoken': "{{ csrf_token }}"
            },
            dataType: 'json',
            success: function (res){
                if(res.data.status){
                    if(res.data.error===''){
                $(".ed").empty();
                var a = {}
                var data=res.data
                for(var dat in data.data){
                    if(data.data.hasOwnProperty(dat)){
                        a='<div id='+dat +' style="width:98%;height:280px;"></div>';
                        $(".ed").append(a);
                        chart = echarts.init(document.getElementById(dat), 'white', {renderer: 'canvas'});
                        var options = data.data[dat];
                        chart.setOption(eval(options));
                    }}
            }else{
                   alert('查询为空！');
                    }}else{
                    alert('查询为空！');
                }
            }
        })
        });
        $('#btnAll').on('click', function (){
            location.reload();
        });
        }
        function loadBuild() {
            layui.use('form',function (){
                let form=layui.form;
                $.ajax({
                    url:"{% url 'search_build' %}",
                    method: 'get',
                    dataType: 'json',
                    success:function (res){
                        if (res.status){
                            $.each(res.data,(index,value)=>{
                                // 新建option标签
                                let item = $('<option>').attr('value', value.build_id).text(value.build__name);
                                item.appendTo($('#dn_build'));
                            });
                            form.render();
                        }else {
                            layui.use('layui', function (){
                                layer.msg(res.error, {icon: 2, area: ['350px', '150px'], time: -1, btn: ['关闭']});
                            })
                        }
                    }
                })
            })
        }
        function loadRoomBySelf() {
            layui.use('form',function (){
                let form=layui.form;
                $.ajax({
                    url:"{% url 'search_room' %}",
                    method: 'get',
                    dataType: 'json',
                    success:function (res){
                        if (res.status){
                            $.each(res.data,(index,value)=>{
                                // 新建option标签
                                let item=$('<option>').attr('value', value.room_id).text(value.room__name);
                                item.appendTo($('#dn_room'));
                            });
                            form.render();
                        }else {
                            layui.use('layui', function (){
                                layer.msg(res.error, {icon: 2, area: ['350px', '150px'], time: -1, btn: ['关闭']});
                            })
                        }
                    }
                })
            })
        }
        function loadRoom(){
            layui.use('form',function () {
                let form=layui.form;
                form.on('select(dn_build)',function (data) {
                    let selectData = data.value;
                    $('#dn_room').html("");
                    $('<option>').attr('value',"").text("请选择布控点").appendTo('#dn_room');
                    $.ajax({
                        url:"{% url 'search_rooms' %}",
                        method:'post',
                        data:{
                            id:selectData,
                            csrfmiddlewaretoken:"{{ csrf_token }}"
                        },
                        dataType:'json',
                        success:function (res){
                            if(res.status){
                            $.each(res.data, (index, value) => {
                                $('<option>').attr('value', value.room_id).text(value.room__name).appendTo($('#dn_room'));
                            });
                            form.render();
                        }else{
                            layui.use('layui',function (){
                                layui.msg(res.error,{icon:2,area:['350px','150px'],time:-1,btn:['关闭']});
                            })}
                        }
                    })
                })
            })
    }
</script>
</body>
</html>